{
  "name": "statintel-backend",
  "version": "0.1.0",
  "description": "Backend REST API for StatIntel Platform (SIH26101)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/scripts/seed.ts",
    "verify:phase2": "tsx src/scripts/verify_phase2.ts",
    "test:phase3c": "tsx src/scripts/test_phase3c.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "5.7.3"
  }
}
